<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectManager.View.InitialView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
    xmlns:mvvm="clr-namespace:ProjectManager.ViewModel"
    Title="InitialView"
    x:DataType="mvvm:InitialViewModel">

    <Grid Padding="13" RowDefinitions="*,300">

        <Border
            Grid.Row="0"
            Margin="0,0,0,40"
            StrokeShape="RoundRectangle 30,30,30,30">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#8799F2" />
                    <GradientStop Offset="1" Color="#FFFFFF" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40"
                    Offset="10,10" />
            </Border.Shadow>

            <VerticalStackLayout>
                <chart:SfCircularChart
                    Margin="0,20,0,0"
                    HeightRequest="250"
                    VerticalOptions="Center">

                    <chart:SfCircularChart.Legend>
                        <chart:ChartLegend>
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle
                                    FontFamily="MontserratSemibold"
                                    FontSize="15"
                                    TextColor="White" />
                            </chart:ChartLegend.LabelStyle>

                            <chart:ChartLegend.ItemsLayout>
                                <FlexLayout
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="600"
                                    Wrap="Wrap" />
                            </chart:ChartLegend.ItemsLayout>
                        </chart:ChartLegend>
                    </chart:SfCircularChart.Legend>

                    <chart:PieSeries
                        EnableTooltip="True"
                        ItemsSource="{Binding Projects}"
                        XBindingPath="Name"
                        YBindingPath="Qtdy">

                        <chart:PieSeries.DataLabelSettings>
                            <chart:CircularDataLabelSettings LabelPosition="Inside" SmartLabelAlignment="Shift">
                                <chart:CircularDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle FontFamily="MontserratSemibold" FontSize="15" />
                                </chart:CircularDataLabelSettings.LabelStyle>
                            </chart:CircularDataLabelSettings>
                        </chart:PieSeries.DataLabelSettings>
                    </chart:PieSeries>

                </chart:SfCircularChart>
            </VerticalStackLayout>
        </Border>


        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*"
            ColumnSpacing="15"
            RowDefinitions="*,*"
            RowSpacing="15">
            <Border
                Grid.Column="0"
                BackgroundColor="Pink"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout Padding="5" VerticalOptions="Center">

                    <Label
                        FontFamily="MontserratSemibold"
                        FontSize="45"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TotalProjectForToday}"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Label
                        Margin="0,10,0,0"
                        FontFamily="MontserratMedium"
                        FontSize="10"
                        HorizontalTextAlignment="Center"
                        Text="Projetos Para Hoje" />

                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Column="1"
                BackgroundColor="#E2F2F3"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout Padding="5" VerticalOptions="Center">

                    <Label
                        FontFamily="MontserratSemibold"
                        FontSize="45"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TotalProjectsForActualMonth}"
                        TextColor="Black" />

                    <Label
                        Margin="0,10,0,0"
                        FontFamily="MontserratMedium"
                        FontSize="10"
                        HorizontalTextAlignment="Center"
                        Text="Projetos Para Esse Mês" />

                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#F2C1AF"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout Padding="5" VerticalOptions="Center">

                    <Label
                        FontFamily="MontserratSemibold"
                        FontSize="45"
                        HorizontalTextAlignment="Center"
                        Text="{Binding QtdyProjectsFinishedCurrentMonth}"
                        TextColor="Black" />

                    <Label
                        Margin="0,10,0,0"
                        FontFamily="MontserratMedium"
                        FontSize="10"
                        HorizontalTextAlignment="Center"
                        Text="Projetos Finalizados Esse Mês" />

                </VerticalStackLayout>
            </Border>
        </Grid>

    </Grid>


</ContentPage>